# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51S8xYcGdayjRDTP3Thriuxb3LIrZTGWiGKFvoV1XT0b7vdpWE5Yooba2Xkxx8vWvOWrm0d04iwgxIid7KzWF9Ndz004svsy5ob
STRIPE_SECRET_KEY=sk_test_51S8xYcGdayjRDTP37yJ7V02g4pdUy8CtOTSZxXSEtFsIbEAcOvfI3Pg7BwML7lrz21zvDvYhZkoLvnjQ9Xf54VYr00acNIak55
# Site
SITE_URL=http://localhost:8888